(define (domain hospital)
    (:types room - object)
    (:predicates
        (clean ?rm - room)
    )
    (:capabilities cleaningvacuum cleaninglaser)

    (:task ScanRoom :parameters (?r - robot ?rm - room))
    (:method room-scanning
        :parameters (?r - robot ?rm - room)
        :task (ScanRoom ?r ?rm)
        :precondition (not (clean ?rm))
        :ordered-subtasks (and
            (scan-room ?r ?rm)
        )
    )
    (:action scan-room
        :parameters (?r - robot ?rm - room)
        :required-capabilities ()
        :precondition ()
        :effect ()
    )

    (:task RoomCleaningVacuum :parameters (?r - robot ?rm - room))
    (:method room-cleaning
        :parameters (?r - robot ?rm - room)
        :task (RoomCleaningVacuum ?r ?rm)
        :precondition (not (clean ?rm))
        :ordered-subtasks (and
            (clean-room-vacuum ?r ?rm)
        )
    )
    (:action clean-room-vacuum
        :parameters (?r - robot ?rm - room)
        :required-capabilities (cleaningvacuum)
        :precondition ()
        :effect (and
            (clean ?rm)
        )
    )

    (:task RoomCleaningLaser :parameters (?r - robot ?rm - room))
    (:method room-cleaning-laser
        :parameters (?r - robot ?rm - room)
        :task (RoomCleaningLaser ?r ?rm)
        :precondition (not (clean ?rm))
        :ordered-subtasks (and
            (clean-room-laser ?r ?rm)
        )
    )
    (:action clean-room-laser
        :parameters (?r - robot ?rm - room)
        :required-capabilities (cleaninglaser)
        :precondition ()
        :effect (and
            (clean ?rm)
        )
    )
)