(define (domain hospital)
    (:types room - object
            MoveRobot CleanerRobot - robot)
    (:predicates
        (clean ?rm - room)
    )
    (:capabilities cleaning)

    (:task RoomCleaning :parameters (?r - CleanerRobot ?rm - room))
    (:method room-cleaning
        :parameters (?r - CleanerRobot ?rm - room)
        :task (RoomCleaning ?r ?rm)
        :precondition (not (clean ?rm))
        :ordered-subtasks (and
            (clean-room ?r ?rm)
        )
    )
    (:action clean-room
        :parameters (?r - CleanerRobot ?rm - room)
        :required-capabilities (cleaning)
        :precondition ()
        :effect (and
            (clean ?rm)
        )
    )

    (:task RoomDirty :parameters (?r - CleanerRobot ?rm - room))
    (:method room-dirty
        :parameters (?r - CleanerRobot ?rm - room)
        :task (RoomDirty ?r ?rm)
        :precondition ()
        :ordered-subtasks (and
            (dirty-room ?r ?rm)
        )
    )
    (:action dirty-room
        :parameters (?r - CleanerRobot ?rm - room)
        :required-capabilities (cleaning)
        :precondition ()
        :effect (and
            (not (clean ?rm))
        )
    )
)