(define (domain hospital)
    (:types room - object)
    (:predicates
        (clean ?rm - room)
    )
    (:capabilities cleaningvacuum cleaninguv)

    (:task RoomCleaningVacuum :parameters (?r - robot ?rm - room))
    (:method room-cleaning
        :parameters (?r - robot ?rm - room)
        :task (RoomCleaningVacuum ?r ?rm)
        :precondition (not (clean ?rm))
        :ordered-subtasks (and
            (clean-room-vacuum ?r ?rm)
        )
    )
    (:action clean-room-vacuum
        :parameters (?r - robot ?rm - room)
        :required-capabilities (cleaningvacuum)
        :precondition ()
        :effect (and
            (clean ?rm)
        )
    )

    (:task RoomCleaningUV :parameters (?r - robot ?rm - room))
    (:method room-cleaning-uv
        :parameters (?r - robot ?rm - room)
        :task (RoomCleaningUV ?r ?rm)
        :precondition (not (clean ?rm))
        :ordered-subtasks (and
            (clean-room-uv ?r ?rm)
        )
    )
    (:action clean-room-uv
        :parameters (?r - robot ?rm - room)
        :required-capabilities (cleaninguv)
        :precondition ()
        :effect (and
            (clean ?rm)
        )
    )
)