(define (domain storage)
    (:types room - object)
    (:predicates 
        (clean ?r - robot)
    )
    (:functions
        (objects ?rm - room)
    )
    (:capabilities pickobject)

    (:task PickObject :parameters (?r - robot ?rm - room))
    (:method object-pick
        :parameters (?r - robot ?rm - room)
        :task (PickObject ?r ?rm)
        :precondition (and
            (= (objects ?rm) 1)
        )
        :ordered-subtasks (and
            (pick-object ?r ?rm)
        )
    )
    (:action pick-object
        :parameters (?r -robot ?rm - room)
        :required-capabilities (pickobject)
        :precondition ()
        :effect (and
            (decrease (objects ?rm) 1)
        )
    )
)